{
    "tanzu.enableLiveHover": true,
    "tanzu.localPath": ".",
    "tanzu.sourceImage": "docker.io/project/supply-chain/surfersfastapiaccelerator-source",
    "python.autoComplete.extraPaths": [
        
    ]
}
